$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 576px;
$value_two: 767px;
$value_three: 768px;
$value_four: 991px;
$value_five: 992px;
$value_six: 1199px;
$value_seven: 1650px;

$main-color: #ff7946;
$black-color: #000000;
$white-color: #ffffff;

@media only #{$media} and ($feature_max : $value_two) {

    .navbar-area {
        padding-top: 20px;
    }
    .navbar-menu {
        .logo {
            display: block;
        }
    }

    .coming-soon-area {
        height: 100%;
        padding: {
            top: 190px;
            bottom: 130px;
        }
        .col-lg-5 {
            order: 2;
        }
        .col-lg-7 {
            order: 1;
        }
    }
    .coming-soon-content {
        text-align: center;
        max-width: 100%;

        .logo {
            display: none;
        }
        h1 {
            font-size: 33px;
            line-height: 1.5;
        }
        p {
            font-size: 14px;
            margin-top: 15px;
        }
        form {
            max-width: 100%;
            margin-top: 25px;

            button {
                position: relative;
                height: auto;
                line-height: initial;
                padding: 15px 30px;
                border-radius: 30px;
                font-size: 14px;
                margin-top: 15px;
            }
        }
        .social {
            max-width: 100%;
            margin-top: 40px;

            h3 {
                margin-bottom: 20px;
                font-size: 13px;
            }
        }
    }
    .countdown-timer {
        padding-left: 0;
        margin-top: 40px;

        #timer {
            width: 290px;
            height: 290px;
            margin: 0 auto;

            div {
                font-size: 95px;
                padding-top: 65px;

                span {
                    font-size: 20px;
                    margin-top: -25px;
                }
            }
            &::before {
                margin: 15px;
            }
        }
    }
    .shape1, .shape2, .shape3, .shape4, .shape5, .shape6, .shape7, .shape8, .shape9, .shape10, .shape11, .shape12, .shape13 {
        display: none;
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 100%;
            padding: 30px;

            .close-btn {
                right: 20px;
                top: 14px;
                font-size: 20px;
            }
        }
        .about-area {
            margin-bottom: 30px;

            .title {
                h2 {
                    font-size: 20px;
                }
                p {
                    font-size: 13px;
                    margin-top: 10px;
                    line-height: 1.8;
                }
            }
        }
        .contact-area {
            .title {
                margin-bottom: 20px;

                h2 {
                    font-size: 20px;
                }
            }
            .contact-form {
                max-width: 100%;
            }
            .contact-info {
                margin-top: 35px;

                .contact-info-content {
                    h3 {
                        font-size: 17px;
                        line-height: 1.4;
                    }
                    h2 {
                        font-size: 22px;

                        span {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_one) and ($feature_max : $value_two) {

    .coming-soon-area {
        .container-fluid {
            max-width: 540px;
        }
    }
    .coming-soon-content {
        form {
            max-width: 100%;
            margin-top: 25px;

            button {
                position: absolute;
                height: 55px;
                line-height: 55px;
                padding: 0 30px;
                border-radius: 0 30px 30px 0;
                margin-top: 0;
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_three) and ($feature_max : $value_four) {

    .navbar-menu {
        .logo {
            display: block;
        }
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 85%;
            padding: {
                top: 40px;
                bottom: 40px;
                left: 40px;
                right: 40px;
            }
        }
        .about-area {
            .title {
                h2 {
                    font-size: 24px;
                }
            }
        }
        .contact-area {
            .title {
                h2 {
                    font-size: 24px;
                }
            }
        }
    }

    .coming-soon-area {
        height: 100%;
        padding: {
            top: 190px;
            bottom: 100px;
        }
        .col-lg-5 {
            order: 2;
        }
        .col-lg-7 {
            order: 1;
        }
        .container-fluid {
            max-width: 720px;
        }
    }
    .coming-soon-content {
        text-align: center;
        max-width: 100%;

        .logo {
            display: none;
        }
        p {
            max-width: 100%;
        }
        form {
            margin: {
                left: auto;
                right: auto;
            }
        }
        .social {
            margin: {
                left: auto;
                right: auto;
            }
        }
        h1 {
            line-height: 1.4;
            font-size: 42px;
        }
    }
    .countdown-timer {
        padding-left: 0;
        margin-top: 45px;

        #timer {
            width: 400px;
            height: 400px;
            margin: 0 auto;

            div {
                padding-top: 76px;
                font-size: 140px;

                span {
                    font-size: 25px;
                    margin-top: -30px;
                }
            }
        }
    }
    .shape1, .shape9, .shape12, .shape13 {
        display: none;
    }
    
}

@media only #{$media} and ($feature_min : $value_five) and ($feature_max : $value_six) {

    .navbar-menu {
        .logo {
            display: block;
        }
    }
    
    .coming-soon-content {
        margin-top: 60px;

        .logo {
            display: none;
        }
        h1 {
            font-size: 45px;
        }
        p {
            margin-top: 20px;
        }
        form {
            margin-top: 30px;
        }
        .social {
            margin-top: 40px;
        }
    }
    .countdown-timer {
        padding-left: 0;
        margin-top: 60px;

        #timer {
            width: 400px;
            height: 400px;

            div {
                padding-top: 70px;
                font-size: 160px;

                span {
                    font-size: 25px;
                    margin-top: -35px;
                }
            }
        }
    }
    .shape1, .shape9, .shape12, .shape13 {
        display: none;
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 60%;
        }
    }

}

@media only #{$media} and ($feature_min : $value_seven) {

    .countdown-timer {
        padding-left: 50px;

        #timer {
            width: 600px;
            height: 600px;

            div {
                padding-top: 110px;
                font: {
                    size: 220px;
                }
                span {
                    margin-top: -60px;
                    font: {
                        size: 35px;
                    }
                }
            }
        }
    }
    .shape12 {
        img {
            max-width: 100%;
        }
    }

}