/*
@File: Emilono Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Navbar CSS
** - Coming Soon CSS
** - Sidebar Modal CSS
*/

/*================================================
Default CSS
=================================================*/
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap');

$main-font-family: 'Poppins', sans-serif;
$optional-font-family: 'Dosis', sans-serif;
$main-color: #ff7946;
$black-color: #000000;
$white-color: #ffffff;
$transition: .5s;

body {
    padding: 0;
    margin: 0;
    font: {
        family: $main-font-family;
    }
}
a {
    text-decoration: none;
    transition: $transition;

    &:hover, &:focus {
        text-decoration: none;
    }
}
p {
    font-size: 14px;

    &:last-child {
        margin-bottom: 0;
    }
}
.d-table {
    width: 100%;
    height: 100%;

    &-cell {
        vertical-align: middle;
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: $black-color;
}
img {
    max-width: 100%;
}

/*================================================
Preloader CSS
=================================================*/
.preloader {
    position: fixed;
    left: 0;
    width: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 9999999;
    background-color: $main-color;

    .loader {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 45%;
        transform: translateY(-45%);
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, .2);
    }
    .loader-circle {
        border-top: 2px solid $white-color;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        animation: spin 1.5s linear infinite;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    span {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin: 0 auto;
        transform: translateY(-50%);
        text-transform: uppercase;
        color: $white-color;
        font: {
            size: 40px;
            weight: 700;
        }
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*================================================
Navbar CSS
=================================================*/
.navbar-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 99;
    padding: {
        top: 30px;
    }
}
.navbar-menu {
    text-align: right;

    .logo {
        display: none;
        text-align: left;

        a {
            display: inline-block;
        }
    }
    .burger-menu {
        width: 35px;
        height: auto;
        background-color: transparent;
        margin-left: auto;
        cursor: pointer;

        span {
            display: block;
            width: 35px;
            height: 3px;
            background: $black-color;
            transition: $transition;
            border-radius: 30px;
            margin: {
                left: auto;
                bottom: 4px;
            }
            &:nth-child(3) {
                margin-bottom: 0;
                width: 28px;
                margin-left: auto;
            }
        }
        &:hover {
            span {
                &:nth-child(3) {
                    width: 35px;
                }
            }
        }
    }
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
    height: 100vh;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: {
        image: url(../../assets/img/bg.png);
        position: center center;
        size: cover;
        repeat: no-repeat;
    }
}
.countdown-timer {
    text-align: center;

    #timer {
        margin: 0 auto;
        width: 540px;
        height: 540px;
        border-radius: 50%;
        position: relative;
        z-index: 1;
       
        div {
            color: $white-color;
            padding-top: 100px;
            font: {
                size: 210px;
                weight: 700;
            }
            span {
                margin-top: -60px;
                display: block;
                font: {
                    size: 30px;
                    weight: 500;
                }
            }
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: $main-color;
            z-index: -1;
            margin: 20px;
            border-radius: 50%;
        }
        &::after {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: '';
            animation-name: rotateMe;
            animation-duration: 40s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background: {
                image: url(../../assets/img/border.png);
                position: center center;
                size: cover;
                repeat: no-repeat;
            }
        }
    }
}
.coming-soon-content {
    max-width: 685px;

    .logo {
        margin-bottom: 25px;

        a {
            display: inline-block;
        }
    }
    h1 {
        line-height: 1.3;
        display: inline;
        transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
        padding: 0.1% 0px;
        color: inherit;
        background: {
            image: -webkit-gradient(linear, left top, right top, from(#ffeef2), to(#ffeef2));
            image: -webkit-linear-gradient(left, #ffeef2 0%, #ffeef2 100%);
            image: -o-linear-gradient(left, #ffeef2 0%, #ffeef2 100%);
            image: linear-gradient(to right, #ffeef2 0%, #ffeef2 100%);
            size: 100% 13px;
            position: 0px 91%;
            repeat: no-repeat;
        }
        font: {
            size: 50px;
            weight: 700;
        }
        span {
            color: $main-color;
        }
    }
    p {
        line-height: 1.8;
        color: #777777;
        display: block;
        max-width: 600px;
        font-size: 15px;
        margin: {
            top: 25px;
            bottom: 0;
        }
    }
    form {
        max-width: 500px;
        position: relative;
        margin-top: 35px;

        input[type="text"], input[type="email"] {
            display: block;
            width: 100%;
            height: 55px;
            box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, .15);
            border: none;
            border-radius: 30px;
            font-size: 14px;
            color: $black-color;
            padding-left: 20px;
            outline: 0;
            transition: $transition;
        }
        button {
            position: absolute;
            right: 0;
            top: 0;
            height: 55px;
            line-height: 55px;
            padding: 0 30px;
            background-color: $main-color;
            border-radius: 0 30px 30px 0;
            border: none;
            color: $white-color;
            outline: 0;
            transition: $transition;
            text-transform: uppercase;
            font: {
                family: $optional-font-family;
                weight: 700;
                size: 14.5px;
            }
            &:hover {
                color: $white-color;
                background-color: $black-color;
            }
        }
        #validator-newsletter {
            position: absolute;
            left: 0;
            bottom: -32px;
            right: 0;
            font-size: 14px;
            color: $black-color;
            margin: 0 auto;

            &.validation-danger {
                color: red;
            }
        }
    }
    .social {
        margin-top: 45px;
        text-align: center;
        max-width: 495px;

        h3 {
            position: relative;
            text-transform: uppercase;
            margin-bottom: 25px;
            position: relative;
            z-index: 1;
            font: {
                size: 14px;
                family: $optional-font-family;
                weight: 700;
            }
            span {
                display: inline-block;
                padding: 0 15px;
                background-color: $white-color;
            }
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 8px;
                width: 100%;
                height: 1px;
                background-color: #eeeeee;
                z-index: -1;
            }
        }
        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;

            li {
                display: inline-block;
                margin: 0 1px;

                a {
                    width: 35px;
                    height: 35px;
                    line-height: 37px;
                    display: block;
                    border-radius: 50%;
                    background-color: #dddddd;
                    color: $black-color;
                    font-size: 14px;

                    &.twitter {
                        background-color: #1da1f2;
                        color: $white-color;
                    }
                    &.youtube {
                        background-color: #ff0000;
                        color: $white-color;
                    }
                    &.facebook {
                        background-color: #3b5998;
                        color: $white-color;
                    }
                    &.linkedin {
                        background-color: #0077b5;
                        color: $white-color;
                    }
                    &.instagram {
                        background-color: #c13584;
                        color: $white-color;
                    }
                    &:hover {
                        background-color: $main-color;
                        color: $white-color;
                    }
                }
            }
        }
    }
}
.shape1 {
    position: absolute;
    left: 5%;
    top: 5%;
    z-index: -1;
}
.shape2 {
    position: absolute;
    z-index: -1;
    left: 3%;
    top: 25%;
    animation-name: rotateMe;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.shape3 {
    position: absolute;
    left: 2%;
    bottom: 20%;
    z-index: -1;
    animation: moveScale 10s linear infinite;
}
.shape4 {
    position: absolute;
    left: 30%;
    top: 8%;
    z-index: -1;
    animation: rotate3d 4s linear infinite;
}
.shape5 {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.shape6 {
    position: absolute;
    left: 56%;
    top: 4%;
    z-index: -1;
    animation: animationFramesOne 20s infinite linear;
}
.shape7 {
    position: absolute;
    left: 20%;
    bottom: 10%;
    z-index: -1;
    animation: animationFramesOne 20s infinite linear;
}
.shape8 {
    position: absolute;
    left: 45%;
    bottom: 10%;
    z-index: -1;
    animation-name: rotateMe;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.shape9 {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.shape10 {
    position: absolute;
    right: 6%;
    bottom: 8%;
    z-index: -1;
    animation: moveScale 5s linear infinite;
}
.shape11 {
    position: absolute;
    top: 30%;
    transform: translateY(-30%);
    right: 0;
    z-index: -1;
    animation: moveBounce 5s linear infinite;
}
.shape12 {
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    z-index: -1;

    img {
        max-width: 65%;
    }
}
.shape13 {
    position: absolute;
    left: 37%;
    top: 28%;
    z-index: -1;
    animation: moveLeftBounce 5s linear infinite;
}
@keyframes rotateMe {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes moveBounce {
    0% {
        transform: translateY(0px); 
    }
    50% {
        transform: translateY(20px); 
    }
    100% {
        transform: translateY(0px); 
    } 
}
@keyframes moveLeftBounce {
    0% {
        transform: translateX(0px); 
    }
    50% {
        transform: translateX(20px); 
    }
    100% {
        transform: translateX(0px); 
    } 
}
@keyframes moveScale {
    0% {
        transform: scale(.6);
    }
    50% {
        transform: scale(.8);
    }
    100% {
        transform: scale(.6);
    } 
}
@keyframes rotate3d {
    0% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}
@keyframes animationFramesOne {
    0% {
        transform: translate(0px,0px) rotate(0deg) ;
    }
    20% {
        transform: translate(73px,-1px) rotate(36deg) ;
    }
    40% {
        transform: translate(141px,72px) rotate(72deg) ;
    }
    60% {
        transform: translate(83px,122px) rotate(108deg) ;
    }
    80% {
        transform: translate(-40px,72px) rotate(144deg) ;
    }
    100% {
        transform:  translate(0px,0px) rotate(0deg) ;
    }
}

/*================================================
Sidebar Modal CSS
=================================================*/
.sidebar-modal {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: $transition;
    overflow: hidden;

    .sidebar-modal-inner {
        position: absolute;
        right: -100%;
        top: 0;
        width: 40%;
        overflow-y: scroll;
        height: 100%;
        background-color: $white-color;
        transition: .7s;
        z-index: 1;
        padding: {
            top: 60px;
            bottom: 60px;
            left: 60px;
            right: 60px;
        }
        .close-btn {
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 20px;
            font-size: 25px;
            transition: $transition;
            color: $black-color;
            opacity: .66;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }
    }
    .about-area {
        margin: {
            bottom: 40px;
        }
        .title {
            h2 {
                margin-bottom: 0;
                font: {
                    size: 28px;
                    weight: 700;
                    family: $optional-font-family;
                }
            }
            p {
                font-size: 14px;
                margin-top: 12px;
                line-height: 1.7;
                color: #333333;
            }
        }
    }
    .contact-area {
        .title {
            margin-bottom: 25px;

            h2 {
                margin-bottom: 0;
                font: {
                    size: 28px;
                    weight: 700;
                    family: $optional-font-family;
                }
            }
        }
        .contact-form {
            max-width: 500px;
            
            form {
                .form-control {
                    height: 45px;
                    border: none;
                    box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, .15);
                    background-color: $white-color;
                    font-size: 13.5px;
                    padding-left: 15px;
                    color: $black-color;
                }
                textarea.form-control {
                    height: auto;
                    padding-top: 10px;
                }
                button {
                    margin-top: 10px;
                    border: none;
                    background-color: $black-color;
                    outline: 0;
                    color: $white-color;
                    transition: $transition;
                    border-radius: 30px;
                    box-shadow: 0 5px 28.5px 1.5px rgba(0, 0, 0, .3);
                    font: {
                        family: $optional-font-family;
                        size: 16px;
                        weight: 600;
                    }
                    padding: {
                        left: 30px;
                        right: 30px;
                        top: 10px;
                        bottom: 11px;
                    }
                    &:hover {
                        color: $white-color;
                        background-color: $main-color;
                    }
                }
                .help-block {
                    ul {
                        padding-left: 0;
                        margin-bottom: 0;
                        list-style-type: none;
                    }
                    &.with-errors {
                        ul {
                            color: red;
                            margin-top: 7px;
                            font-size: 14px;
                        }
                    }
                }
                #msgSubmit {
                    margin-bottom: 0;
                    font-size: 20px;

                    &.text-danger {
                        margin-top: 8px;
                    }
                    &.text-success {
                        margin-top: 8px;
                    }
                }
            }
        }
        .contact-info {
            text-align: center;
            margin-top: 50px;
        
            .contact-info-content {
                h3 {
                    margin-bottom: 15px;
                    font: {
                        size: 20px;
                        weight: 700;
                        family: $optional-font-family;
                    }
                }
                h2 {
                    margin-bottom: 0;
                    font: {
                        size: 28px;
                        weight: 700;
                        family: $optional-font-family;
                    }
                    a {
                        display: inline-block;
                        color: $main-color;
        
                        &:hover {
                            color: $black-color;
                        }
                        &:not(:first-child) {
                            color: $black-color;
        
                            &:hover {
                                color: $main-color;
                            }
                        }
                    }
                    span {
                        display: block;
                        color: #57647c;
                        margin: {
                            top: 8px;
                            bottom: 2px;
                        }
                        font: {
                            size: 14px;
                            weight: 500;
                        }
                    }
                }
                .social {
                    padding-left: 0;
                    list-style-type: none;
                    margin: {
                        bottom: 0;
                        top: 20px;
                    }
                    li {
                        display: inline-block;
                        margin: 0 1px;
        
                        a {
                            width: 35px;
                            height: 35px;
                            line-height: 34px;
                            border: 1px solid #dadada;
                            border-radius: 50%;
                            color: #aba5a5;
                            display: block;
        
                            i {
                                font-size: 14px;
                            }
                            &:hover {
                                color: $white-color;
                                border-color: $main-color;
                                background-color: $main-color;
                            }
                        }
                    }
                }
            }
        }
    }
    &.active {
        opacity: 1;
        visibility: visible;
        
        .sidebar-modal-inner {
            right: 0;
        }
    }
}